<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Congratulations</title>
</head>
<body class="bg-purple">
    <main class="">
        <section class="congratulations__section">
            <div class="congratulations">
                <div class="congratulations__top-photo">
                    <img class="congratulations__photo" src="./assets/image.png" alt="">
                    <div class="congratulations__prize">
                        <img class="congratulations__prize-photo" src="./assets/heart.png" alt="">
                    </div>
                </div>
                <div class="congratulations__content">
                    
                    <div class="congratulations__inner">
                        <h1 class="congratulations__title">
                            Thank you!
                        </h1>
                        <h2 class="congratulations__subtitle">
                            Thank you for participating in our tresure hunt.
                            <br>
                            You will receive your NFT and reward soon.
                        </h2>
                        <div class="congratulations__btn-wrap">
                            <a href="#" class="congratulations__btn">
                                Go Back
                            </a>
                        </div>
    
                    </div>

                </div>
                
            </div>
        </section>
        
    </main>
    <footer>
        <div class="footer">
            <img src="./assets/logomark.png" alt="">
        </div>
    </footer>
</body>
</html>